# Spring_JPA_JSF_PrimeFaces_Example

./: .gitignore  README.md  pom.xml
src/main/java/com/selcukc/bean/: CustomerManagedBean.java
src/main/java/com/selcukc/dao/: AbstractDao.java  CustomerDAO.java
src/main/java/com/selcukc/model/: Customer.java
src/main/java/com/selcukc/service/: CustomerService.java
src/main/resources/: applicationContext.xml  local.properties  log4j.properties
src/main/webapp/: error.xhtml  index.xhtml  success.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/resources/css/: base.css  default.css
